<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fsi.interns</groupId>
        <artifactId>retail-cbs-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>retail-cbs-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>retail-cbs-starter</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <modules.version>0.0.1-SNAPSHOT</modules.version>
    </properties>

    <dependencies>

        <!--  List of modules -->

        <dependency>
            <groupId>com.fsi.interns</groupId>
            <artifactId>retail-cbs-product</artifactId>
            <version>${modules.version}</version> <!-- version is stored in a global property -->
        </dependency>
        <dependency>
            <groupId>com.fsi.interns</groupId>
            <artifactId>retail-cbs-customer</artifactId>
            <version>${modules.version}</version> <!-- version is stored in a global property -->
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
